RATE_LIMIT_DURATION = 1
RATE_LIMIT_POINTS = 50
REDIS_HOST = "localhost"
REDIS_PORT = 6379
MEMCACHED_HOST = "localhost"
MEMCACHED_PORT = 11211
JWT_SECRET = "YOUR JWT SECRET"
GQL_TRACING=1
GQL_PLAYGROUND=1
GQL_DEBUG=1
GQL_ENGINE_ACCESS_KEY = "YOUR HASURA ACCESS KEY"
GQL_ENGINE_URI = "YOUR HASURA URL"
DB_NAME=""
DB_TYPE = ""
DB_HOST=""
DB_PORT=
DB_USERNAME=""
DB_PASSWORD=""
DB = ""